<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Guess The Number</title>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        background: #2f3542;
        color: #fff;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1,
      h3 {
        margin-bottom: 0;
      }

      p {
        line-height: 1.5;
        margin: 0;
      }

      .play-again {
        padding: 8px 15px;
        border: 0;
        background: #f4f4f4;
        border-radius: 5px;
        margin-top: 10px;
      }

      .msg {
        font-size: 1.5em;
        margin-top: 40px;
      }

      .box {
        border: 1px solid #dedede;
        display: inline-block;
        font-size: 30px;
        margin: 20px;
        padding: 10px;
      }

    </style>
  </head>
  <body>

    <h1>Guess a Number Between 1 - 100</h1>

    <h3>Speak the number into your microphone</h3>

    <div id="msg" class="msg"></div>

    <script src="script.js"></script>
  </body>
</html>
